[33mcommit f0b0b8d694bf2eece90b23b948582b72399255f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: CarolNinge <739428149@qq.com>
Date:   Sat Apr 12 12:19:41 2025 -0400

    construct

[33mcommit 4687da8bd5fa9c4f7d4959e5e427c67037c477a0[m
Author: Chenxin <czhang102@stevens.edu>
Date:   Sat Apr 12 11:55:09 2025 -0400

    consturct

[33mcommit 21f0f9af02d84e3c588a3ec6748753fe6a49e308[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CarolNinge <102978291+CarolNinge@users.noreply.github.com>
Date:   Sat Apr 12 11:49:51 2025 -0400

    Update README.md

[33mcommit fe95afda3e01dba3c3ed63fccdd1b6d0fafeeb10[m
Author: CarolNinge <102978291+CarolNinge@users.noreply.github.com>
Date:   Sat Apr 12 11:49:43 2025 -0400

    Initial commit
